# NEUTraining2023S

./: README.md
DemoProject/: HELP.md  pom.xml
DemoProject/src/main/java/org/bill/demoproject/: DemoProjectApplication.java  GlobalCorsConfig.java
DemoProject/src/main/java/org/bill/demoproject/beans/: AnswerEntity.java  HttpResponseEntity.java  OptionEntity.java
DemoProject/src/main/java/org/bill/demoproject/common/typehandler/: AnswerEntityListTypeHandler.java  ListTypeHandler.java  OptionEntityListTypeHandler.java
DemoProject/src/main/java/org/bill/demoproject/common/utils/: JsonUtils.java  UUIDUtil.java
DemoProject/src/main/java/org/bill/demoproject/controller/: AnswerSheetController.java  ProblemController.java  ProjectController.java  QuestionnaireController.java  UserController.java
DemoProject/src/main/java/org/bill/demoproject/dao/: AnswerSheetEntityMapper.java  ProblemEntityMapper.java  ProjectEntityMapper.java  QuestionnaireEntityMapper.java  QuestionnaireMapper.java  UserEntityMapper.java
DemoProject/src/main/java/org/bill/demoproject/dao/entity/: AnswerSheetEntity.java  ProblemEntity.java  ProjectEntity.java  QuestionnaireEntity.java  UserEntity.java
DemoProject/src/main/java/org/bill/demoproject/service/: AnswerSheetService.java  ProblemService.java  ProjectService.java  QuestionnaireService.java  UserService.java
DemoProject/src/main/resources/: application.yaml  log4j2.xml  mybatis-config.xml
DemoProject/src/main/resources/mapper/: AnswerSheetEntityMapper.xml  ProblemEntityMapper.xml  ProjectEntityMapper.xml  QuestionnaireEntityMapper.xml  UserEntityMapper.xml
DemoProject/src/main/resources/static/: my-config.js
DemoProject/src/main/resources/static/pages/analyseQuestionnaire/: index.html  index.js  test.html
DemoProject/src/main/resources/static/pages/answerSheet/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/common/header/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
DemoProject/src/main/resources/static/pages/createProject/: index.html  index.js
DemoProject/src/main/resources/static/pages/createQuestionnaire/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/createQuestionnaire/modules/createTemplateModal/: index.html  index.js
DemoProject/src/main/resources/static/pages/createUser/: index.html  index.js
DemoProject/src/main/resources/static/pages/designQuestionnaire/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/designQuestionnaire/modules/modifyTitleModal/: index.html  index.js
DemoProject/src/main/resources/static/pages/editProject/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/login/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/questionnaire/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/seeProject/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/seeQuestionnaire/: index.css  index.html  index.js
DemoProject/src/main/resources/static/pages/showAnswerSheet/: index.html  index.js
DemoProject/src/main/resources/static/pages/test/: test.js
DemoProject/src/main/resources/static/pages/user/: index.css  index.html  index.js
DemoProject/src/main/resources/static/utils/: app.js  index.js  storage.js
DemoProject/src/test/java/org/bill/demoproject/: DemoProjectApplicationTests.java
DemoProject/src/test/java/org/bill/demoproject/controller/: AnswerSheetControllerTest.java  ProblemControllerTest.java  ProjectControllerTest.java  QuestionnaireControllerTest.java  UserControllerTest.java
DemoProject/src/test/java/org/bill/demoproject/dao/: UserEntityMapperTest.java
DemoProject/src/test/java/org/bill/demoproject/service/: AnswerSheetServiceTest.java  ProblemServiceTest.java  ProjectServiceTest.java  QuestionnaireServiceTest.java  UserServiceTest.java
codeCoverage/: pom.xml
codeCoverage/src/main/java/org/example/: SingleModuleMojo.java
codeCoverage/src/main/java/org/example/unit/: Config.java  DependencyUtil.java  Handle.java  MavenUtil.java  OsUtils.java  PomHandle.java  Write.java
